<!DOCTYPE html>
<html>
<head>
	<title>3rd Grade Geopragphy Test</title>
	<link rel="stylesheet" type="text/css" href="quiz.css">
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="content">
		<h1 id="title">Can you ace a 3rd grade Geography Quiz?</h1>
		<h2>First, create an account or login to save your scores</h2>

		<form name="quizForm">

			<div id="accountAccess">
				<div id="createAccountButton">Create Account</div>
				<div id="loginButton">Login</div>
			</div>
			<div id="accessFields">
			</div>

		</form>

		<div id="actionButtons">
		</div>
	</div>
	<script type="text/javascript" src="quizjavascript.js"></script>
</body>
</html>
